{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\pardeftab720\sl340\sa150\partightenfactor0

\f1\fs30 \cf2 \cb3 To run the SUI:\
For macOS \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa150\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Open\'a0
\f2\fs26 \cb4 terminal
\f1\fs30 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Navigate to the folder SUI_TU_Walking.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa150\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f2\fs26 \cb4 \expnd0\expndtw0\kerning0
python -m SimpleHTTPServer 8000
\f1\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Go to\'a0
\f2\fs26 \cb4 http://localhost:8000
\f1\fs30 \cb3 \'a0in the browser (better Chrome).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}Open 
\f2\fs26 \cb4 \expnd0\expndtw0\kerning0
SUI_TUW.html
\f1\fs30 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	6.	}To stop the HTTPServer press Ctrl + C in Terminal\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \
\
Try to get a route for example:\
from 
\b MA 245
\b0  (MA - Mathegeb\'e4ude) to 
\b H 2032
\b0  (H - Hauptgeb\'e4ude)\
}